@charset "UTF-8";
@import url(font.css);

/**************** Basic Settings ****************/
*{
    margin: 0;
    padding: 0;
}


*::selection{
    background: rgba(0,0,0,0.7);
    color: #ffffff;
}

a, a:hover{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

/**************** NAV CUSTOM ****************/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgba(255,255,255,0.13);
    backdrop-filter: blur(5px);
}

.nav-logo img{
    height: 30px;
    width: auto;
}

.nav-menu{
    width: 100%;
    justify-content: flex-end;
}

.nav-menu i[class *="bi-"]{
    font-size: 1.5rem;
    margin-left: 1rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000000;
}

@media only screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 100px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.85);
        height: calc(100vh - 100px);
        text-align: center;
        transition: 0.3s;
        padding-right: 15%!important;
        padding-left: 15%!important;
    }

    .nav-menu.active {
        left: 0;
        justify-content: flex-start!important;
    }

    .nav-item{
        font-size: 24px;
        font-weight: 700;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/**************** Go Down ****************/

img#go-down{
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 50px;
    left: 50%;
    cursor: pointer;
    z-index: 99;
    animation: go-down 2s infinite;
    transform: translate(-50%, -50%);
}

@keyframes go-down {
    0% {
        opacity: 0;
    }

    50% {
        transform: translate(-50%, 0%);
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/**************** Grid Section ****************/
div.section-wrap{
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

/**************** Home Section ****************/
div#home-section{
    position: relative;
    user-select: none;
}

div#home-section::after{
    content: "";
    width: 100vw;
    height: 100vh;
    background-image: url("../img/home_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

div#home-section div.home-context{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#my-job{
    font-size: 6vw;
    line-height: 6vw;
    font-weight: 100;
}

div#my-name{
    font-size: 7vw;
    line-height: 7vw;
    font-weight: 700;
}

@media only screen and (max-width: 1024px) {
    div#my-job{
        font-size: 9vw;
        line-height: 9vw;
        font-weight: 100;
    }
    
    div#my-name{
        font-size: 10vw;
        line-height: 10vw;
        font-weight: 700;
    }
}

/**************** About Section ****************/
div#about-section{
    width: 100%;
    height: 100%;
    background: #ffffff;
}

div#about-section div.col{
    padding: 1.25rem 1.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div#about-section div.col h2::after{
    content: '';
    display: block;
    width: inherit;
    height: 3px;
    background: #232529;
}

div#about-section div.card{
    border: none;
    border-radius: 25px;
    background: #f8f9fa;
    box-shadow:  15px 15px 50px #d3d4d5,
                -15px -15px 50px #ffffff;
    width: 75%;
    height: 350px;
    padding: 0;
}

div#about-section div.card div.card-body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
}

div#about-section div.card li.list-group-item{
    background: transparent;
}