@include mobile {
    #topnav-main {
        & > .nav-item > .nav-link {
            font-size: 1.25rem;
            font-weight: $font-weight-bold;
        }

        .topnav-category {
            + .topnav-category {
                border-left: none !important;
                margin-left: 0 !important;
                padding-left: 0 !important;
                padding-top: 0.5rem !important;
            }
        }
    }

    .collapse-item {
        .card {
            border: none !important;
        }
        .card-body {
            padding: 0 !important;
            flex-direction: column;
        }
    }
}

.navbar {
    --#{$prefix}navbar-toggler-icon-bg: #{var(
            --#{$prefix}navbar-toggler-icon-bg-swatch
        )};
    --#{$prefix}navbar-color: #{var(--#{$prefix}navbar-color-swatch)};
    padding: 0.75rem 0;
    background-color: transparent;
    background-image: linear-gradient(
        to bottom,
        rgba(var(--gr-body-bg), 1),
        rgba(var(--gr-body-bg), 0.95)
    );
    .navbar-brand {
        font-weight: $font-weight-bold;
        line-height: 1;
    }
    .navbar-logo {
        margin-top: -5px;
        width: 6.5rem;
        height: 1.625rem;
    }
    .navbar-toggler {
        --#{$prefix}border-width: 0;
        &:hover {
            background-color: var(--#{$prefix}btn-hover-bg);
        }
    }
    .nav-link {
        --#{$prefix}btn-hover-bg: #{var(--#{$prefix}secondary-bg)};
        --#{$prefix}btn-border-width: 0;
        --#{$prefix}btn-color: #{var(--#{$prefix}body-color)};

        &[aria-expanded="true"] {
            color: $kyobo-blue;
            font-weight: $font-weight-bold;
        }
    }

    #topnav-main {
        .bd-theme-toggles {
            min-width: 8rem;
        }

        .topnav-category {
            display: flex;
            flex-direction: column;
            min-width: 10rem;

            .topnav-header {
                font-size: 1.125rem;
                font-weight: $font-weight-bold;
                color: $kyobo-blue;
            }

            + .topnav-category {
                border-left: var(--#{$prefix}border-width) solid
                    var(--#{$prefix}border-color-translucent);
                margin-left: 1rem;
                padding-left: 1rem;
            }
        }
    }

    .collapse-item {
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        .card-body {
            display: flex;
        }
    }
}

#manual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    bottom: 1rem;
    right: 1rem;
    transition: bottom 0.2s;
    z-index: 995;
}

#manual::after {
    display: none;
}
